Testing nir regular expressions by piping through nir -d
###
### ipv4
###
--1.2.3.4--
--0.0.0.0--
--255.255.255.255--
--1.10.110.220--
###
### ipv6
###
##
## simple
##
--1:2:3:4:5:6:7:8--
##
## a-zA-z0-9
##
--1a:2b:3c:4d:5e:6f:7a:8b--
--a1:b2:c3:d4:e5:f6:a7:b8--
--1A:2B:3C:4D:5E:6F:7A:8B--
--A1:B2:C3:D4:E5:F6:A7:B8--
##
## fully collapsed
##
--1::--
--1::8--
--1::7:8--
--1::6:7:8--
--1::5:6:7:8--
--1::4:5:6:7:8--
--1::3:4:5:6:7:8--
--::2:3:4:5:6:7:8--
--1:2:3:4:5:6:7::--
--1:2:3:4:5:6::8--
--1:2:3:4:5::8--
--1:2:3:4::8--
--1:2:3::8--
--1:2::8--
--2::8--
--::8--
##
## single hextet collapsed
##
--1:2:3:4:5:6::8--
--1:2:3:4:5::7:8--
--1:2:3:4::6:7:8--
--1:2:3::5:6:7:8--
--1:2::4:5:6:7:8--
--1::3:4:5:6:7:8--
--::2:3:4:5:6:7:8--
--fe80::7:8%eth0--
--fe80::7:8%1--
--::255.255.255.255--
--::ffff:255.255.255.255--
--::ffff:0:255.255.255.255--
--2001:db8:3:4::192.0.2.33--
--64:ff9b::192.0.2.33--
